{
  "name": "eblocks",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macor161/eblocks.git"
  },
  "author": "Mathew Cormier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macor161/eblocks/issues"
  },
  "homepage": "https://github.com/macor161/eblocks#readme"
}
